PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://neeraj:password@cluster0.jco4iec.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d